# kkmShopping

./: .gitignore  README.md  build.gradle  sh.exe.stackdump
app/: build.gradle  google-services.json
app/debug/: output.json
app/libs/: aepsredirection-release.aar
app/src/androidTest/java/com/digitalcashbag/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bank_list.json
app/src/main/java/com/digitalcashbag/: Demo.java  DemoFragment.java  PinEncryptionTests.java  SMSReceiver.java
app/src/main/java/com/digitalcashbag/adapter/: SearchAdapter.java
app/src/main/java/com/digitalcashbag/common_activities/: AppControllerApp.java  FullScreenLogin.java  LoginActivity.java  MaintenancePage.java  MobileLogin.java  Permission.java  RegistrationActivity.java  SearchActivity.java  SelectLanguage.java  SettingActivity.java  SplashActivity.java
app/src/main/java/com/digitalcashbag/constants/: BounceScrollView.java  LocaleManager.java
app/src/main/java/com/digitalcashbag/m2p/: AddMoneyToCard.java  CreateCardPIN.java  KYCAdapter.java  M2PCardDetail.java  M2PKYCRegistration.java  M2PKitRequest.java
app/src/main/java/com/digitalcashbag/m2p/adapter/: M2PCardAdapter.java
app/src/main/java/com/digitalcashbag/m2p/scanPay/: Custom_Scanner.java  ScanActivity.java  ScanPayResult.java
app/src/main/java/com/digitalcashbag/mlm/activities/: MainContainerMLM.java
app/src/main/java/com/digitalcashbag/mlm/adapter/: AllTrainingAdapter.java  DashBoardNewsInfoAdapter.java  DashboardMLMBannerAdapter.java  DirectMemberAdapter.java  DownLineAdapter.java  IncentiveLedgerAdapter.java  SupportTicketsAdapter.java  TeamStatusAdapter.java  TeamStatusLevelViewAdapter.java  TrainingBookingsAdapter.java  WalletLedgerAdapter.java  WalletRequestAdapter.java
app/src/main/java/com/digitalcashbag/mlm/fragments/: ChangePassword.java  DashboardMLM.java  ProfileUpdateRequest.java  SELECTION.java  SupportMLM.java  TicketListMLM.java
app/src/main/java/com/digitalcashbag/shopping/: Cons.java
app/src/main/java/com/digitalcashbag/shopping/activities/: AddressManager.java  Checkout.java  MainContainer.java  NormalWebViewActivity.java  NotificationList.java  OrderDetailsActivity.java  OrderPlaced.java  PaymentActivityNew.java  PaypalWebView.java  ProfileActivity.java  ReferEarn.java  SalesPointWebLoad.java  ShoppingActivityMain.java  ShoppingCategoryItemsActivity.java  ShoppingDetailItemActivity.java  ShoppingSiteActivity.java  TRANSACTION.java  TransactionStatus.java  TransactionStatusAEPS.java  TransactionStatusPaypal.java  ViewCartActivity.java  WebViewActivity.java
app/src/main/java/com/digitalcashbag/shopping/adapter/: DashboardBannerAdapter.java  DashboardGridAdapter.java  DashboardGridShoppingOffersAdapter.java  ImageListAdapter.java  ItemsAdapter.java  MlmOrderListAdapter.java  NotificationAdapter.java  ShoppingCategoryActivityAdapter.java  ShoppingFragmentAdapter.java  ShoppingOrderAdapter.java  ShoppingOtherOrderAdapter.java  ShoppingProductListFragmentAdapter.java  ShoppingSubCategoryFragmentAdapter.java  ShoppingSubCategoryItemsFragmentAdapter.java  ViewCartActivityAdapter.java
app/src/main/java/com/digitalcashbag/utilities/: AppSignatureHashHelper.java
app/src/main/java/com/digitalcashbag/wallet/: AllTransaction.java  HoldBagDetail.java  LevelIncome.java  LevelIncomeDetail.java  UnclearedActivity.java  Wallet.java  WalletNew.java  WithdrawalActivity.java
app/src/main/res/anim/: zoom_in.xml  zoom_out.xml
app/src/main/res/animator/: hours_rotation.xml  minutes_rotation.xml
app/src/main/res/drawable/: add_view_bg.xml  add_view_bg_off.xml  blue_box.xml  border.xml  border_orange.xml  cart_bg.xml  cashbag_main.xml  circle_dot.xml  circle_hollow.xml  circle_shadow.xml  circle_white_fill.xml  clock.xml  contact_circle.xml  cr_bg.xml  cross.xml  curveborder_layout.xml  custom_track.xml  customswitchselector.xml  dark_blue_box.xml  downline_bottom.xml  downline_up.xml  dr_bg.xml  filled_circle.xml  filled_grey_box.xml  green_circle.xml  home.xml  ic_amazon_addorder.xml  ic_bag_wallet.xml  ic_cashbag_card.xml  ic_circle_mobile.xml  ic_commission_wallet.xml  ic_copy.xml  ic_copy_svg.xml  ic_drugs.xml  ic_hold_wallet.xml  ic_info.xml  ic_logo.xml  ic_logo_splash.xml  ic_m2p_rrequest.xml  ic_notification.xml  (+42 more)
app/src/main/res/layout/: account_list_adapter.xml  activity_custom_scanner.xml  activity_demo.xml  activity_login.xml  activity_maintenance.xml  activity_order_detail.xml  activity_payment_add_balance_new.xml  activity_payment_new.xml  activity_registration.xml  activity_setting.xml  activity_splash.xml  activity_theme_park.xml  adapter_bank_list.xml  adapter_giftcard_categories.xml  adapter_giftcards.xml  adapter_hold_bag.xml  adapter_news.xml  adapter_recent_bill.xml  adapter_recent_recharges.xml  adapter_search_list.xml  adapter_support_tickets.xml  adapter_tatasky_product.xml  adapter_tatasky_product_des.xml  adapter_team_levels.xml  adapter_themeparks.xml  adapter_training_allotment_item.xml  adapter_training_items.xml  adapter_uncleared.xml  adapter_wallet_trans.xml  adapter_withdrawal_history.xml  add_amazon_order.xml  add_beneficiary.xml  add_kyc_doc.xml  address_adapter.xml  address_manager.xml  aeps_dialog.xml  app_bar_main.xml  app_bar_main_mlm.xml  bank_kit_request.xml  bank_list.xml  (+144 more)
app/src/main/res/menu/: addresstypemenu.xml  menu_address_type.xml  menu_aeps_device.xml  menu_dashboard.xml  menu_doc_type.xml  menu_gender.xml  menu_marital_status.xml  menu_provider_dthrecharge.xml  menu_support.xml  navigation.xml  payment_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/digitalcashbag/: ExampleUnitTest.java
core/: build.gradle
core/src/androidTest/java/kkm/com/core/utils/: FileUtils.java  (+6 more)
core/src/main/: AndroidManifest.xml
core/src/main/res/layout/: progress_dialog_layout.xml
core/src/main/res/values/: colors.xml  strings.xml  styles.xml
core/src/test/java/kkm/com/core/: ExampleUnitTest.java
(+452 files in other folders)
