// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.21'

    ext.versions = [
            'minSdk'          : 19,
            'compileSdk'      : 28,
            'supportVer'      : '28.0.0',

            'buildTools'      : '28.0.0',
            'androidPlugin'   : '3.5.1',
            'retrofit'        : '2.4.0',
            'constraint'      : '1.1.3',
            'calligraphy'     : '2.3.0',
            'converter'       : '2.3.0',
            'glide'           : '4.9.0',
            'butterknife'     : '8.8.1',
            'reactivex'       : '2.0.1',
            'jakewharton'     : '1.0.0',
            'kotlin_version'  : '1.3.21',
            'alerter'         : '3.0.0',
            'datepicker'      : '1.2.0',
            'roundedimageview': '2.3.0',
            'sourceCompat'    : JavaVersion.VERSION_1_8,
            'targetCompat'    : JavaVersion.VERSION_1_8
    ]


    ext.deps = [
            android  : [
                    'gradlePlugin': "com.android.tools.build:gradle:${versions.androidPlugin}"
            ],
            support  : [
                    'appCompat'    : "com.android.support:appcompat-v7:${versions.supportVer}",
                    'recyclerView' : "com.android.support:recyclerview-v7:${versions.supportVer}",
                    'cardView'     : "com.android.support:cardview-v7:${versions.supportVer}",
                    'support'      : "com.android.support:support-v4:${versions.supportVer}",
                    'constraint'   : "com.android.support.constraint:constraint-layout:${versions.constraint}",
                    'designSupport': "com.android.support:design:${versions.supportVer}",
            ],
            others   : [
                    'calligraphy' : "uk.co.chrisjenx:calligraphy:${versions.calligraphy}",
                    'butterknife' : "com.jakewharton:butterknife:${versions.butterknife}",
                    'alerter'     : "com.tapadoo.android:alerter:${versions.alerter}",
                    'kotlinstdlib': "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin_version}"
            ],

            networks : [
                    'retrofit' : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
                    'gson'     : "com.squareup.retrofit2:converter-gson:${versions.retrofit}",
                    'converter': "com.squareup.retrofit2:converter-scalars:${versions.converter}",
                    'glide'    : "com.github.bumptech.glide:glide:${versions.glide}"
            ],

            rxJava   : [
                    'jakewharton': "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:${versions.jakewharton}"
            ],
            calender : [
                    'datepicker': "com.savvi.datepicker:rangepicker:${versions.datepicker}"
            ],
            imageview: [
                    'roundedimageview': "com.makeramen:roundedimageview:${versions.roundedimageview}"
            ]



    ]

    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
        mavenCentral()
        maven { url "https://jitpack.io" }

    }
    dependencies {
        classpath deps.android.gradlePlugin
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'com.google.gms:google-services:4.2.0'
        classpath 'io.fabric.tools:gradle:1.28.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://jitpack.io"
        }
        maven {
            url 'https://maven.google.com/'
        }
        flatDir {
            dirs 'libs'
        }

//        maven { url 'https://wonderkiln.bintray.com/snapshots' }
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
