apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'io.fabric'

android {
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.digitalcashbag"
        minSdkVersion 19
        targetSdkVersion 28
        multiDexEnabled true
        versionCode 66
        versionName "1.8.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.volley:volley:1.1.1'
    implementation(name: 'aepsredirection-release', ext: 'aar')
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    // Quantity bar ----------------------------------------------------
    implementation 'com.github.travijuu:numberpicker:1.0.7'
    implementation 'com.github.chrisbanes:PhotoView:1.3.0'

    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-rc2'
    // Circle Image -----------------------------------------------------
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    // Test -----------------------------------------------------------------
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation project(':core')
    implementation project(':library')
    // Dialog -----------------------------------------------------
    implementation 'com.github.jrvansuita:PickImage:2.1.7'
    // Crop Image -----------------------------------------------------
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.0'
    //label dependency
    implementation 'com.github.linger1216:labelview:v1.1.2'

    implementation 'com.kofigyan.stateprogressbar:stateprogressbar:1.0.0'
    implementation 'com.github.javiersantos:AppUpdater:2.7'
    // Pin View
    implementation 'com.andrognito.pinlockview:pinlockview:2.1.0'

    implementation 'com.google.firebase:firebase-dynamic-links:17.0.0'

    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.google.firebase:firebase-core:16.0.9'
    implementation 'com.google.firebase:firebase-auth:17.0.0'
    implementation 'com.google.firebase:firebase-messaging:18.0.0'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    implementation 'com.github.florent37:camerafragment:1.0.9'
//    implementation('com.paytm:pgplussdk:1.3.3') {
//        transitive = true
//    }
    // Add at app level gradle file
    implementation 'com.google.android.gms:play-services-base:16.1.0'
    implementation 'com.google.android.gms:play-services-identity:16.0.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.google.android.gms:play-services-auth-api-phone:16.0.0'

    implementation 'com.github.javiersantos:BottomDialogs:1.2.1'
    // QrCode Scanner------------------------------------------------
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'
    implementation 'com.google.zxing:core:3.3.3'
    implementation 'com.github.clans:fab:1.6.4'

//    implementation 'com.uber.sdk:rides-android:0.5.3'

}
repositories {
    mavenCentral()
}
apply plugin: 'com.google.gms.google-services'