<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <include
        android:id="@+id/header"
        layout="@layout/custom_header" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.v7.widget.CardView
            android:id="@+id/cardView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            app:cardCornerRadius="4dp"
            app:cardElevation="2dp"
            app:cardUseCompatPadding="true">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:paddingBottom="20dp">


                <LinearLayout
                    android:id="@+id/wallet_ll"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="2dp"
                    android:background="@drawable/add_view_bg_off"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:padding="5dp"
                        app:srcCompat="@drawable/pin_bag" />


                    <TextView
                        android:id="@+id/wallet_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/text_color"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:gravity="center_vertical"
                        android:text="@string/is_available_balance"
                        android:textColor="@color/tab_inactive"
                        android:textSize="11sp" />
                    <!--android:text="Bag Balance"-->
                    <!--android:textColor="@color/tab_inactive"-->
                    <!--android:textSize="14sp"-->


                </LinearLayout>


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/colorPrimary"
                    android:textColorHint="@color/colorPrimary"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/wallet_ll">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/et_amount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/colorPrimary"
                        android:hint="Amount (₹)"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:maxLength="5"
                        android:singleLine="true"
                        android:textAppearance="@style/TextField_Bold"
                        android:textColor="@color/text_color"
                        android:textColorHint="@color/colorPrimary"
                        android:textSize="18sp" />

                </android.support.design.widget.TextInputLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="It's easy,safe and secure"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/input_layout_amount"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/input_layout_amount" />


                <TextView
                    android:id="@+id/textView45"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:text="Select Payment Method"
                    android:textAppearance="@style/TextField_Bold"
                    android:textColor="@color/text_color"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/input_layout_amount" />

                <RadioGroup
                    android:id="@+id/radioGroup_payment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView45">

                    <RadioButton
                        android:id="@+id/radio_Paypal"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:buttonTint="@color/colorPrimaryDark"
                        android:drawableStart="@drawable/paypal"
                        android:drawablePadding="16dp"
                        android:theme="@style/RadioButtonStyleSecond" />

                    <RadioButton
                        android:id="@+id/radio_aeps"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:buttonTint="@color/colorPrimaryDark"
                        android:drawableStart="@drawable/aeps"
                        android:drawablePadding="16dp"
                        android:theme="@style/RadioButtonStyleSecond"
                        android:visibility="visible" />

                    <RadioButton
                        android:id="@+id/radio_Paytm"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:buttonTint="@color/colorPrimaryDark"
                        android:drawableStart="@drawable/paytm"
                        android:drawablePadding="16dp"
                        android:theme="@style/RadioButtonStyleSecond"
                        android:visibility="gone" />

                    <RadioButton
                        android:id="@+id/radio_upi"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:buttonTint="@color/colorPrimaryDark"
                        android:drawableStart="@drawable/upi"
                        android:drawablePadding="16dp"
                        android:theme="@style/RadioButtonStyleSecond" />

                    <RadioButton
                        android:id="@+id/radio_offline"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:buttonTint="@color/colorPrimaryDark"
                        android:drawableStart="@drawable/museum"
                        android:drawablePadding="16dp"
                        android:drawableTint="@color/colorPrimaryDark"
                        android:padding="8dp"
                        android:theme="@style/RadioButtonStyleSecond"
                        android:visibility="visible" />


                    <RadioButton
                        android:id="@+id/radio_ccavenue"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:buttonTint="@color/colorPrimaryDark"
                        android:drawableStart="@drawable/ccavenue"
                        android:drawablePadding="16dp"
                        android:theme="@style/RadioButtonStyleSecond"
                        android:visibility="gone" />

                    <RadioButton
                        android:id="@+id/radio_easypay"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"

                        android:buttonTint="@color/colorPrimaryDark"
                        android:drawableStart="@drawable/icici"
                        android:drawablePadding="16dp"
                        android:theme="@style/RadioButtonStyleSecond"
                        android:visibility="gone" />

                </RadioGroup>

                <EditText
                    android:id="@+id/et_paypal"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@color/white_transparent"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:ems="10"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:gravity="center_vertical"
                    android:inputType="textPersonName"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:text="Pay Pal"
                    android:textColor="@color/text_color_light"
                    android:textColorHint="@color/text_color_extra_light"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toTopOf="@+id/et_aeps"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/radioGroup_payment"
                    app:layout_constraintTop_toTopOf="@+id/radioGroup_payment" />

                <EditText
                    android:id="@+id/et_aeps"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@color/white_transparent"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:ems="10"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:gravity="center_vertical"
                    android:inputType="textPersonName"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:text="AEPS"
                    android:textColor="@color/text_color_light"
                    android:textColorHint="@color/text_color_extra_light"
                    android:textSize="16sp"
                    android:visibility="visible"
                    app:layout_constraintBottom_toTopOf="@+id/et_paytm"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/radioGroup_payment"
                    app:layout_constraintTop_toBottomOf="@+id/et_paypal" />

                <EditText
                    android:id="@+id/et_paytm"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@color/white_transparent"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:ems="10"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:gravity="center_vertical"
                    android:inputType="textPersonName"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:text="Paytm"
                    android:textColor="@color/text_color_light"
                    android:textColorHint="@color/text_color_extra_light"
                    android:textSize="16sp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toTopOf="@+id/et_upi"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/radioGroup_payment"
                    app:layout_constraintTop_toBottomOf="@+id/et_aeps" />

                <EditText
                    android:id="@+id/et_upi"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@color/white_transparent"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:drawablePadding="4dp"
                    android:ems="10"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:gravity="center_vertical"
                    android:hint="Ex. abc@upi"
                    android:inputType="textEmailAddress"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:textColor="@color/text_color_light"
                    android:textColorHint="@color/text_color_extra_light"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toTopOf="@+id/et_offline"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/radioGroup_payment"
                    app:layout_constraintTop_toBottomOf="@+id/et_paytm" />

                <EditText
                    android:id="@+id/et_offline"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@color/white_transparent"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:drawablePadding="4dp"
                    android:ems="10"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:gravity="center_vertical"
                    android:inputType="textEmailAddress"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:text="Offline Payment"
                    android:textColor="@color/text_color_light"
                    android:textColorHint="@color/text_color_extra_light"
                    android:textSize="16sp"
                    android:visibility="visible"
                    app:layout_constraintBottom_toTopOf="@+id/et_ccavenue"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/radioGroup_payment"
                    app:layout_constraintTop_toBottomOf="@+id/et_upi" />


                <EditText
                    android:id="@+id/et_ccavenue"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@color/white_transparent"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:ems="10"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:gravity="center_vertical"
                    android:inputType="textPersonName"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:text="CCAvenue"
                    android:textColor="@color/text_color_light"
                    android:textColorHint="@color/text_color_extra_light"
                    android:textSize="16sp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toTopOf="@+id/et_easypay"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/radioGroup_payment"
                    app:layout_constraintTop_toBottomOf="@+id/et_offline" />


                <EditText
                    android:id="@+id/et_easypay"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@color/white_transparent"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:drawablePadding="4dp"
                    android:ems="10"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:gravity="center_vertical"
                    android:inputType="textEmailAddress"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:text="Easy Pay"
                    android:textColor="@color/text_color_light"
                    android:textColorHint="@color/text_color_extra_light"
                    android:textSize="16sp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/radioGroup_payment"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/radioGroup_payment"
                    app:layout_constraintTop_toBottomOf="@+id/et_ccavenue" />


                <RelativeLayout
                    android:id="@+id/addmoney_btn"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/rect_btn_bg_darkgreen"
                    android:gravity="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/radioGroup_payment">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:drawablePadding="8dp"
                        android:text="Proceed to payment"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </RelativeLayout>


            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.CardView>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>



