<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    app:cardCornerRadius="6dp"
    app:cardUseCompatPadding="true">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp">

        <TextView
            android:id="@+id/training_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/price_top"
            android:elevation="5dp"
            android:paddingStart="25dp"
            android:paddingTop="2dp"
            android:paddingEnd="5dp"
            android:paddingBottom="2dp"
            android:shadowColor="@color/text_color"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="2"
            android:text="100"
            android:textColor="@color/white"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/my_bookings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/uncleared_bottom"
            android:elevation="5dp"
            android:paddingStart="6dp"
            android:paddingLeft="6dp"
            android:paddingTop="2dp"
            android:paddingEnd="20dp"
            android:paddingBottom="2dp"
            android:shadowColor="@color/text_color"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="2"
            android:text="My Bookings"
            android:textColor="@color/white"
            android:textSize="10sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView16"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:scaleType="centerCrop"
            android:src="@drawable/banner_c"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/place_n"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#80000000"
            android:orientation="horizontal"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:weightSum="1"
            app:layout_constraintBottom_toBottomOf="@+id/imageView16"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/place_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="0.35"
                android:ellipsize="marquee"
                android:gravity="left|center_vertical"
                android:marqueeRepeatLimit="marquee_forever"
                android:paddingLeft="5dp"
                android:scrollHorizontally="true"
                android:shadowColor="@color/text_color"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="2"
                android:singleLine="true"
                android:text="LUCKNOW"
                android:textAppearance="@style/TextField_Medium"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/venue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="0.65"
                android:ellipsize="marquee"
                android:gravity="right|center_vertical"
                android:marqueeRepeatLimit="marquee_forever"
                android:paddingRight="5dp"
                android:scrollHorizontally="true"
                android:shadowColor="@color/text_color"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="2"
                android:singleLine="true"
                android:text="Indra gandhi pratishthaan"
                android:textAppearance="@style/TextField_Medium"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </LinearLayout>

        <!--9097349294-->

        <TextView
            android:id="@+id/training_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:gravity="left|center_vertical"
            android:text="Training Name"
            android:textAppearance="@style/TextField_Medium"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/place_n" />

        <TextView
            android:id="@+id/timings"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:gravity="left|center_vertical"
            android:text="16th December 19,  07:00 PM - 10:00 PM"
            android:textAppearance="@style/TextField_Italic"
            android:textColor="@color/text_color_extra_light"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@+id/alloted_tickets"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/training_name" />

        <TextView
            android:id="@+id/alloted_tickets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:textAppearance="@style/TextField_Italic"
            android:textColor="@color/text_color_extra_light"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/timings"
            app:layout_constraintTop_toBottomOf="@+id/training_name" />

        <TextView
            android:id="@+id/transfer_now"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="TRANSFER TICKET"
            android:textColor="@color/blue_light"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/book_now"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/timings" />

        <TextView
            android:id="@+id/book_now"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="5dp"
            android:text="BOOK NOW"
            android:textColor="@color/blue_light"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/transfer_now"
            app:layout_constraintTop_toTopOf="@+id/transfer_now" />

    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>