<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.digitalcashbag.shopping.activities.MainContainer">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/toolbar_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/colorPrimary"
            android:contentInsetStart="0dp"
            android:contentInsetLeft="0dp"
            android:contentInsetEnd="0dp"
            android:contentInsetRight="0dp"
            app:contentInsetEnd="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetStart="0dp"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/consLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp">

                <ImageView
                    android:id="@+id/side_image"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:padding="2dp"
                    android:scaleType="centerInside"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/menu_line" />

                <LinearLayout
                    android:id="@+id/search_ll"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="35dp"
                    android:layout_marginEnd="35dp"
                    android:background="@drawable/curveborder_layout"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:visibility="gone"
                    android:weightSum="1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/notification_bell"
                    app:layout_constraintStart_toEndOf="@+id/side_image"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/logo"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_weight=".30"
                        android:padding="2dp"
                        app:srcCompat="@drawable/ic_logo" />

                    <TextView
                        android:id="@+id/search_et"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".70"
                        android:cursorVisible="false"
                        android:focusableInTouchMode="true"
                        android:gravity="start"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:textSize="16sp" />
                </LinearLayout>


                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:gravity="center"
                    android:text="BAG"
                    android:textAppearance="@style/TextField_Bold"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/search_ll"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/notification_bell"
                    android:layout_width="30dp"
                    android:layout_height="0dp"
                    android:layout_marginEnd="3dp"
                    android:scaleType="centerInside"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_notification" />

                <TextView
                    android:id="@+id/tv_noti_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp"
                    android:layout_marginEnd="2dp"
                    android:background="@drawable/circle_dot"
                    android:backgroundTint="@color/light_red"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="@+id/notification_bell"
                    app:layout_constraintTop_toTopOf="parent" />


            </android.support.constraint.ConstraintLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_parent"
        android:layout_marginBottom="60dp"
        app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior" />


</android.support.design.widget.CoordinatorLayout>