<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            app:cardCornerRadius="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#EEBF66"
                    android:paddingBottom="16dp">

                    <ImageView
                        android:layout_width="104dp"
                        android:layout_height="104dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/circle_hollow" />


                    <ImageView
                        android:id="@+id/img_user"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/bag_circle" />

                    <ImageView
                        android:id="@+id/imageView25"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/light_bag" />

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:textAppearance="@style/TextField_Bold"
                        android:textColor="@color/white"
                        android:textSize="17sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/img_user"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/last_login_date"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:text="Last login date : "
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        app:layout_constraintEnd_toEndOf="@+id/imageView25"
                        app:layout_constraintStart_toEndOf="@+id/img_user"
                        app:layout_constraintTop_toBottomOf="@+id/tv_name" />

                    <TextView
                        android:id="@+id/textView108"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="4dp"
                        android:text="User Id "
                        android:textColor="@color/white"
                        app:layout_constraintStart_toEndOf="@+id/img_user"
                        app:layout_constraintTop_toBottomOf="@+id/last_login_date" />

                    <TextView
                        android:id="@+id/tv_userid"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="8dp"
                        android:text=":"
                        android:textAppearance="@style/TextField_Bold"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="@+id/imageView25"
                        app:layout_constraintStart_toEndOf="@+id/textView108"
                        app:layout_constraintTop_toBottomOf="@+id/last_login_date" />

                    <TextView
                        android:id="@+id/textView110"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="2dp"
                        android:text="DOJ"
                        android:textColor="@color/white"
                        app:layout_constraintEnd_toEndOf="@+id/textView108"
                        app:layout_constraintStart_toEndOf="@+id/img_user"
                        app:layout_constraintTop_toBottomOf="@+id/textView108" />

                    <TextView
                        android:id="@+id/tv_doj"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="8dp"
                        android:text=":"
                        android:textAppearance="@style/TextField_Bold"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/textView110"
                        app:layout_constraintTop_toBottomOf="@+id/tv_userid" />

                    <TextView
                        android:id="@+id/textView112"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="4dp"
                        android:text="Status"
                        android:textColor="@color/white"
                        android:visibility="gone"
                        app:layout_constraintStart_toEndOf="@+id/img_user"
                        app:layout_constraintTop_toBottomOf="@+id/textView110" />

                    <Switch
                        android:id="@+id/mySwitch"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:checked="true"
                        android:clickable="false"
                        android:enabled="true"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:thumb="@drawable/customswitchselector"
                        android:track="@drawable/custom_track"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@+id/textView112"
                        app:layout_constraintStart_toEndOf="@+id/textView112"
                        app:layout_constraintTop_toTopOf="@+id/textView112" />


                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingBottom="8dp">


                    <TextView
                        android:id="@+id/textView19"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:text="Uncleared Balance"
                        android:textAllCaps="true"
                        android:textColor="@color/text_color_light"
                        android:textSize="13sp"
                        app:layout_constraintEnd_toStartOf="@+id/textView99"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView99"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:gravity="center"
                        android:text="Self Income"
                        android:textAllCaps="true"
                        android:textColor="@color/text_color_light"
                        android:textSize="13sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/textView19"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/unclear_bal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="2dp"
                        android:gravity="center"
                        android:textAppearance="@style/TextField_Bold"
                        android:textColor="@color/text_color"
                        android:textSize="15sp"
                        app:layout_constraintEnd_toStartOf="@+id/self_income"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView19" />

                    <TextView
                        android:id="@+id/self_income"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="8dp"
                        android:gravity="center"
                        android:textAppearance="@style/TextField_Bold"
                        android:textColor="@color/text_color"
                        android:textSize="15sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/unclear_bal"
                        app:layout_constraintTop_toBottomOf="@+id/textView99" />

                    <View
                        android:id="@+id/view14"
                        android:layout_width="1dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="#f9f9f9"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/self_income"
                        app:layout_constraintStart_toEndOf="@+id/unclear_bal"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/view15"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="#f9f9f9"
                        app:layout_constraintTop_toBottomOf="@+id/self_income" />

                    <TextView
                        android:id="@+id/textView102"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:text="Mobile"
                        android:textAllCaps="true"
                        android:textColor="@color/text_color_light"
                        android:textSize="13sp"
                        app:layout_constraintEnd_toStartOf="@+id/view14"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view15" />

                    <TextView
                        android:id="@+id/mobile"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="8dp"
                        android:gravity="center"
                        android:textAppearance="@style/TextField_Bold"
                        android:textColor="@color/text_color"
                        android:textSize="15sp"
                        app:layout_constraintEnd_toStartOf="@+id/view14"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView102" />

                    <TextView
                        android:id="@+id/textView104"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:text="Team Size"
                        android:textAllCaps="true"
                        android:textColor="@color/text_color_light"
                        android:textSize="13sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/view14"
                        app:layout_constraintTop_toBottomOf="@+id/view15" />

                    <TextView
                        android:id="@+id/tv_teamsize"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="8dp"
                        android:gravity="center"
                        android:textAppearance="@style/TextField_Bold"
                        android:textColor="@color/text_color"
                        android:textSize="15sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/view14"
                        app:layout_constraintTop_toBottomOf="@+id/textView104" />
                </android.support.constraint.ConstraintLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            app:cardCornerRadius="4dp"
            app:cardElevation="2dp"
            app:cardUseCompatPadding="true"
            app:contentPadding="2dp">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="CURRENT MONTH BUSINESS"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="NO Data Found!"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:cardCornerRadius="4dp"
            app:cardElevation="2dp"
            app:cardUseCompatPadding="true"
            app:contentPadding="2dp">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView29"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:text="KYC VERIFICATION"
                    android:textAppearance="@style/TextField_Bold"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txtPan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:drawableLeft="@drawable/cross"
                    android:drawablePadding="4dp"
                    android:gravity="center_vertical"
                    android:text="PAN"
                    android:textColor="@color/text_color_light"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toStartOf="@+id/txtAddress"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView29" />

                <TextView
                    android:id="@+id/txtAddress"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="32dp"
                    android:drawableLeft="@drawable/cross"
                    android:drawablePadding="4dp"
                    android:gravity="center_vertical"
                    android:text="ADDRESS"
                    android:textColor="@color/text_color_light"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/txtPan"
                    app:layout_constraintTop_toBottomOf="@+id/textView29" />

                <TextView
                    android:id="@+id/txtBank"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:drawableLeft="@drawable/cross"
                    android:drawablePadding="4dp"
                    android:gravity="center_vertical"
                    android:text="BANK"
                    android:textColor="@color/text_color_light"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="@+id/txtPan"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtPan" />

                <View
                    android:id="@+id/view7"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtBank" />

                <TextView
                    android:id="@+id/txtLink"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:drawableStart="@drawable/ic_copy_svg"
                    android:drawableLeft="@drawable/ic_copy"
                    android:drawablePadding="4dp"
                    android:gravity="center_vertical"
                    android:text="Copy Affiliate Link"
                    android:textColor="@color/blue_text"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="@+id/txtAddress"
                    app:layout_constraintTop_toBottomOf="@+id/txtAddress" />

            </android.support.constraint.ConstraintLayout>

        </android.support.v7.widget.CardView>

        <com.example.library.banner.BannerLayout
            android:id="@+id/ad_recycler"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            app:autoPlaying="true"
            app:centerScale="1.3"
            app:itemSpace="20"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv13"
            app:moveSpeed="1.8"
            app:showIndicator="false" />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:cardCornerRadius="4dp"
            app:cardElevation="2dp"
            app:cardUseCompatPadding="true"
            app:contentPadding="2dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:text="NEWS &amp; INFORMATION"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <!--<android.support.v7.widget.RecyclerView
                    android:id="@+id/newsList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp">
                    </android.support.v7.widget.RecyclerView>-->


                <com.example.library.banner.BannerLayout
                    android:id="@+id/recycler"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    app:autoPlaying="true"
                    app:centerScale="1.3"
                    app:itemSpace="20"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv13"
                    app:moveSpeed="1.8"
                    app:showIndicator="false" />


            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>