<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainScroll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:fillViewport="true"
    android:scrollbars="none">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/consLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <HorizontalScrollView
                android:id="@+id/horizontal_scrollview"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:scrollbars="none"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp">

                    <LinearLayout
                        android:id="@+id/refer_earn_lo"
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="3dp">

                        <ImageView
                            android:layout_width="38dp"
                            android:layout_height="38dp"
                            android:background="@drawable/circle_dot"
                            android:padding="6dp"
                            app:srcCompat="@drawable/ic_share" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Refer &amp; Earn"
                            android:textColor="@color/white"
                            android:textSize="10sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/add_money_lo"
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="3dp">

                        <ImageView
                            android:layout_width="38dp"
                            android:layout_height="38dp"
                            android:background="@drawable/circle_dot"
                            android:padding="6dp"
                            app:srcCompat="@drawable/ic_rupees" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/add_money"
                            android:textColor="@color/white"
                            android:textSize="10sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/cashbag_card_lo"
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="3dp">

                        <ImageView
                            android:layout_width="38dp"
                            android:layout_height="38dp"
                            android:background="@drawable/circle_dot"
                            android:padding="8dp"
                            app:srcCompat="@drawable/bharat_qr" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Scan to Pay"
                            android:textColor="@color/white"
                            android:textSize="10sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/utility_lo"
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="3dp">

                        <ImageView
                            android:layout_width="38dp"
                            android:layout_height="38dp"
                            android:background="@drawable/circle_dot"
                            android:padding="8dp"
                            app:srcCompat="@drawable/ic_online_store" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Utilities"
                            android:textColor="@color/white"
                            android:textSize="10sp" />
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/medicine_lo"
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:visibility="gone"
                        android:orientation="vertical"
                        android:padding="3dp">

                        <ImageView
                            android:layout_width="38dp"
                            android:layout_height="38dp"
                            android:background="@drawable/circle_dot"
                            android:padding="9dp"
                            app:srcCompat="@drawable/ic_drugs" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/medicine"
                            android:textColor="@color/white"
                            android:textSize="10sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/travel_lo"
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="3dp">

                        <ImageView
                            android:layout_width="38dp"
                            android:layout_height="38dp"
                            android:background="@drawable/circle_dot"
                            android:padding="8dp"
                            app:srcCompat="@drawable/ic_traveler" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/travel"
                            android:textColor="@color/white"
                            android:textSize="10sp" />
                    </LinearLayout>


                </LinearLayout>

            </HorizontalScrollView>

            <TextView
                android:id="@+id/welcome_userTxt"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@color/light_text"
                android:gravity="center_vertical|end"
                android:hint="Welcome User"
                android:paddingStart="0dp"
                android:paddingEnd="8dp"
                android:singleLine="true"
                android:textColor="@color/orange"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/horizontal_scrollview" />

        </android.support.constraint.ConstraintLayout>

        <ImageView
            android:id="@+id/img_bday"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="fitXY"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/consLayout1" />

        <View
            android:id="@+id/view28"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/text_color_extra_light"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_bday" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:text="(Through Bag Only)"
            android:textColor="@color/text_color"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@+id/rechg"
            app:layout_constraintStart_toEndOf="@+id/rechg"
            app:layout_constraintTop_toTopOf="@+id/rechg" />


        <TextView
            android:id="@+id/rechg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:paddingTop="8dp"
            android:paddingEnd="8dp"
            android:paddingBottom="4dp"
            android:text="Recharge &amp; Bill Payments"
            android:textAppearance="@style/TextField_Bold"
            android:textColor="@color/text_color"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view28" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/grid_view_image_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            android:paddingBottom="8dp"
            android:scrollbars="none"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rechg" />


        <View
            android:id="@+id/view23"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/orange"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/grid_view_image_text" />


        <TextView
            android:id="@+id/limited_offer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light_yellow"
            android:paddingStart="8dp"
            android:paddingTop="8dp"
            android:paddingEnd="8dp"
            android:paddingBottom="4dp"
            android:text="LIMITED OFFERS"
            android:textAppearance="@style/TextField_Bold"
            android:textColor="@color/orange"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view23" />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/gv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/light_yellow"
            android:numColumns="auto_fit"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:scrollbars="none"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/limited_offer" />

        <View
            android:id="@+id/view24"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/orange"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recycler" />

        <TextView
            android:id="@+id/more"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:paddingTop="8dp"
            android:paddingEnd="8dp"
            android:paddingBottom="4dp"
            android:text="Shopping"
            android:textAppearance="@style/TextField_Bold"
            android:textColor="@color/text_color"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view24" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/grid_view_more_sec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:paddingBottom="8dp"
            android:scrollbars="none"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/more" />

        <View
            android:id="@+id/view25"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/text_color_extra_light"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/grid_view_more_sec" />

        <TextView
            android:id="@+id/travel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light_text"
            android:paddingStart="8dp"
            android:paddingTop="8dp"
            android:paddingEnd="8dp"
            android:paddingBottom="4dp"
            android:text="Travel"
            android:textAppearance="@style/TextField_Bold"
            android:textColor="@color/text_color"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view25" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/grid_view_travel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light_text"
            android:paddingTop="4dp"
            android:paddingBottom="8dp"
            android:scrollbars="none"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/travel" />

        <View
            android:id="@+id/view26"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/text_color_extra_light"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/grid_view_travel" />

        <TextView
            android:id="@+id/utilities"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:paddingTop="8dp"
            android:paddingEnd="8dp"
            android:paddingBottom="4dp"
            android:text="Utilities"
            android:textAppearance="@style/TextField_Bold"
            android:textColor="@color/text_color"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/grid_view_travel" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/grid_view_utility"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:paddingBottom="8dp"
            android:scrollbars="none"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/utilities" />

        <View
            android:id="@+id/view27"
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="@color/text_color_extra_light"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/grid_view_utility" />


        <TextView
            android:id="@+id/tv13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:paddingTop="8dp"
            android:paddingEnd="8dp"
            android:paddingBottom="4dp"
            android:text="@string/shopping_offers"
            android:textAppearance="@style/TextField_Bold"
            android:textColor="@color/text_color"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gv" />

        <com.example.library.banner.BannerLayout
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            app:autoPlaying="true"
            app:centerScale="1.3"
            app:itemSpace="20"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv13"
            app:moveSpeed="1.8"
            app:showIndicator="false" />


        <TextView
            android:id="@+id/tv_bday_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:gravity="center"
            android:padding="6dp"
            android:textAppearance="@style/bday_font"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="22sp"
            android:textStyle="italic"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/img_bday"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/img_bday" />

    </android.support.constraint.ConstraintLayout>
</android.support.v4.widget.NestedScrollView>