<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/header"
        layout="@layout/custom_header" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:paddingBottom="20dp">

            <TextView
                android:id="@+id/tv_wallet_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/cv_pay"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="5dp"
                android:gravity="right"
                android:text="@string/wallet_amt"
                android:textColor="@color/text_color"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <android.support.v7.widget.CardView
                android:id="@+id/cardView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:cardCornerRadius="4dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_wallet_amount"
                tools:ignore="MissingConstraints">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="20dp">

                    <RadioGroup
                        android:id="@+id/rg_rechagretype"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:orientation="horizontal"
                        android:weightSum="1.5"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <RadioButton
                            android:id="@+id/rb_prepaid"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:text="@string/prepaid"
                            android:textColor="@color/text_color"
                            android:textSize="14sp"
                            android:theme="@style/RadioButtonStyle" />

                        <RadioButton
                            android:id="@+id/rb_postpaid"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:text="@string/postpaid"
                            android:textColor="@color/text_color"
                            android:textSize="14sp"
                            android:theme="@style/RadioButtonStyle" />

                        <RadioButton
                            android:id="@+id/rb_data_card"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:text="@string/data_card"
                            android:textColor="@color/text_color"
                            android:textSize="14sp"
                            android:theme="@style/RadioButtonStyle" />
                    </RadioGroup>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_layout_datacard_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="8dp"
                        android:padding="5dp"
                        android:textColorHint="@color/text_color_light"
                        android:visibility="gone"
                        app:layout_constraintBottom_toTopOf="@+id/input_layout_operator"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/rg_rechagretype">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/et_datacard_number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="#000"
                            android:drawableTint="@color/colorPrimaryDark"
                            android:hint="@string/datacard_number"
                            android:imeOptions="actionDone"
                            android:inputType="number"
                            android:maxLength="10"
                            android:singleLine="true"
                            android:textColor="@color/text_color"
                            android:textSize="14sp" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_layout_mob_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="8dp"
                        android:padding="5dp"
                        android:textColorHint="@color/text_color_light"
                        app:layout_constraintBottom_toTopOf="@+id/input_layout_operator"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/rg_rechagretype">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/et_mob_no"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="#000"
                            android:digits="0123456789"
                            android:drawableEnd="@drawable/contact_list_2"
                            android:drawableTint="@color/colorPrimaryDark"
                            android:hint="@string/mobile_number"
                            android:imeOptions="actionDone"
                            android:inputType="number"
                            android:maxLength="14"
                            android:singleLine="true"
                            android:textColor="@color/text_color"
                            android:textSize="14sp" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_layout_operator"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="8dp"
                        android:padding="5dp"
                        android:textColorHint="@color/text_color_light"
                        app:layout_constraintBottom_toTopOf="@+id/amountLo"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/input_layout_mob_no">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/et_operator"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="#000"
                            android:clickable="false"
                            android:cursorVisible="false"
                            android:drawableTint="@color/colorPrimaryDark"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:hint="@string/select_operator"
                            android:imeOptions="actionDone"
                            android:inputType="number"
                            android:singleLine="true"
                            android:textColor="@color/text_color"
                            android:textSize="14sp" />

                    </android.support.design.widget.TextInputLayout>


                    <RelativeLayout
                        android:id="@+id/amountLo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toTopOf="@+id/checkBox"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/input_layout_operator">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_layout_amount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="8dp"
                        android:padding="5dp"
                        android:textColorHint="@color/text_color_light">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/et_amount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="#000"
                            android:drawableTint="@color/colorPrimaryDark"
                            android:hint="@string/amount"
                            android:maxLength="6"
                            android:imeOptions="actionDone"
                            android:inputType="number"
                            android:singleLine="true"
                            android:textColor="@color/text_color"
                            android:textSize="14sp" />

                    </android.support.design.widget.TextInputLayout>

                        <TextView
                            android:id="@+id/browse_plans_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="20dp"
                            android:background="@null"
                            android:visibility="gone"
                            android:gravity="center"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:text="@string/browse_plans"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="12sp" />

                    </RelativeLayout>

                    <CheckBox
                        android:id="@+id/checkBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="14dp"
                        android:drawableLeft="@android:color/transparent"
                        android:padding="5dp"
                        android:text="@string/make_payment_from_wallet"
                        android:textColor="@color/text_color_light"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/amountLo" />

                    <Button
                        android:id="@+id/make_payment_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginEnd="24dp"
                        android:background="@drawable/rect_btn_bg_darkgreen"
                        android:text="@string/make_payment"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="17sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/checkBox" />

                </android.support.constraint.ConstraintLayout>
            </android.support.v7.widget.CardView>


            <TextView
                android:id="@+id/recent_text"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/add_view_bg"
                android:gravity="center_vertical"
                android:paddingStart="8dp"
                android:text="Recent Recharges"
                android:textColor="@color/text_color"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView2" />


            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recent_text">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_recent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="12dp"
                    android:focusableInTouchMode="true"
                    android:scrollbars="none"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </android.support.constraint.ConstraintLayout>

        </android.support.constraint.ConstraintLayout>

    </android.support.v4.widget.NestedScrollView>
</android.support.constraint.ConstraintLayout>



