<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:visibility="visible">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:paddingBottom="8dp">


            <TextView
                android:id="@+id/textView28"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_marginStart="80dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="80dp"
                android:background="@drawable/primary_header"
                android:gravity="center"
                android:text="Pan Card"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <com.lid.lib.LabelImageView
                android:id="@+id/imgPanCard"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginStart="80dp"
                android:layout_marginEnd="80dp"
                android:background="@drawable/border"
                android:padding="4dp"
                android:scaleType="centerInside"
                android:src="@drawable/camera_upload"
                app:label_backgroundColor="@color/orange"
                app:label_height="30dp"
                app:label_orientation="LEFT_TOP"
                app:label_textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView28" />

            <TextView
                android:id="@+id/txtAddress"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/primary_header"
                android:gravity="center"
                android:text="Address Proof"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgPanCard" />

            <TextView
                android:id="@+id/textView38"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_marginStart="8dp"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:text="Front"
                android:textColor="@color/white"
                app:layout_constraintEnd_toStartOf="@+id/textView39"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtAddress" />

            <TextView
                android:id="@+id/textView39"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_marginEnd="8dp"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:text="Back"
                android:textColor="@color/white"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/textView38"
                app:layout_constraintTop_toTopOf="@+id/textView38" />

            <com.lid.lib.LabelImageView
                android:id="@+id/imgAddressFront"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/border"
                android:padding="4dp"
                android:scaleType="centerInside"
                android:src="@drawable/camera_upload"
                app:label_backgroundColor="@color/orange"
                app:label_height="30dp"
                app:label_orientation="LEFT_TOP"
                app:label_textSize="12sp"
                app:layout_constraintEnd_toStartOf="@+id/imgAddressBack"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView38" />


            <com.lid.lib.LabelImageView
                android:id="@+id/imgAddressBack"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/border"
                android:padding="4dp"
                android:scaleType="centerInside"
                android:src="@drawable/camera_upload"
                android:visibility="visible"
                app:label_backgroundColor="@color/orange"
                app:label_height="30dp"
                app:label_orientation="LEFT_TOP"
                app:label_textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/imgAddressFront"
                app:layout_constraintTop_toBottomOf="@+id/textView39" />

            <Button
                android:id="@+id/btnUploadDocuments"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="end"
                android:layout_margin="16dp"
                android:layout_marginTop="56dp"
                android:background="@drawable/rect_btn_bg_darkgreen"
                android:drawableRight="@drawable/upload"
                android:drawablePadding="-25dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:text="Upload"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/address_id_no" />


            <TextView
                android:id="@+id/txtAddressType"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:drawableEnd="@drawable/ic_down_arrow"
                android:drawablePadding="16dp"
                android:drawableTint="@color/text_color_light"
                android:gravity="center_vertical"
                android:paddingTop="4dp"
                android:paddingEnd="4dp"
                android:paddingBottom="4dp"
                android:hint="Select Address Proof"
                android:textColor="@color/text_color"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView15" />

            <EditText
                android:id="@+id/address_id_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="16dp"
                android:hint="DL No./Aadhar No/Voter ID"
                android:inputType="textCapCharacters"
                android:maxLines="1"
                android:textColor="@color/text_color"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtAddressType" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:text="Address Proof"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgAddressFront" />


        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>


</ScrollView>


