<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="@color/colorPrimaryDark"
    android:fitsSystemWindows="true">

    <ImageView
        android:id="@+id/side_menu"
        android:layout_width="25dp"
        android:layout_height="20dp"
        android:layout_marginStart="15dp"
        android:src="@drawable/back_arr_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:maxLength="25"
        android:shadowColor="@color/text_color"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="2"
        android:text="Title"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/side_menu"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="end"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Menu Item Image -->
        <ImageView
            android:id="@+id/badge"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="4dp"
            android:scaleType="centerInside"
            android:src="@drawable/shopping_cart" />

        <!-- Badge Count -->
        <TextView
            android:id="@+id/actionbar_notifcation_textview"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/cart_bg"
            android:gravity="center"
            android:padding="4dp"
            android:text=""
            android:textColor="@color/white"
            android:textSize="12sp" />

    </RelativeLayout>


</android.support.constraint.ConstraintLayout>

