<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    card_view:cardUseCompatPadding="true"
    card_view:contentPadding="1dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp">

        <RelativeLayout
            android:id="@+id/img_lo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/itemthumbnail"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_centerInParent="true"
            android:foregroundGravity="center"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="centerInside"
            android:src="@drawable/image_not_available" />

        </RelativeLayout>

        <TextView
            android:id="@+id/itemtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_lo"
            android:padding="2dp"
            android:singleLine="true"
            android:text="Water Park"
            android:textColor="@color/text_color"
            android:textSize="12.5sp"
            android:textStyle="bold"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toBottomOf="@+id/img_lo" />


        <TextView
            android:id="@+id/itemprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:singleLine="true"
            android:text="3600"
            android:textColor="@color/text_color"
            android:textSize="13sp"
            android:textStyle="bold"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toBottomOf="@+id/itemtitle" />

        <TextView
            android:id="@+id/itempriceold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:gravity="center"
            android:singleLine="true"
            android:text="5600"
            android:textColor="@color/red"
            android:textSize="12sp"
            android:visibility="visible"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toBottomOf="@+id/itemprice" />


        <Button
            android:id="@+id/btn_add_to_cart"
            android:layout_width="70dp"
            android:layout_height="23dp"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/rect_btn_bg_green"
            android:text="Add to Cart"
            android:textColor="@color/white"
            android:visibility="gone"
            android:textSize="8sp"
            card_view:layout_constraintBottom_toBottomOf="@+id/itempriceold"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintTop_toTopOf="@+id/itemprice" />


    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>
