<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/header"
        layout="@layout/shopping_header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp"
        android:fillViewport="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvemty"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:drawableTop="@drawable/empty_cart"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:text="Your Shopping Cart is Empty."
                android:textSize="14sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/cv_amount"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/gotoDashboard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvemty"
                android:layout_centerHorizontal="true"
                android:layout_gravity="end"
                android:layout_margin="10dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@color/colorAccent"
                android:paddingLeft="15dp"
                android:paddingTop="8dp"
                android:paddingRight="15dp"
                android:paddingBottom="8dp"
                android:text="Continue Shopping"
                android:textColor="@color/white"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvemty" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/view_cart_list"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="8dp"
                android:divider="@android:color/transparent"
                android:dividerHeight="8dp"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@+id/cv_price_det"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_above="@+id/cv_price_det"
                android:background="#f6f6f6"
                app:layout_constraintBottom_toTopOf="@+id/cv_price_det"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <android.support.v7.widget.CardView
                android:id="@+id/cv_price_det"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view_cart_list"
                android:background="@color/white"
                android:visibility="visible"
                app:cardCornerRadius="2dp"
                app:cardElevation="3dp"
                app:cardPreventCornerOverlap="false"
                app:contentPadding="5dp"
                app:layout_constraintBottom_toTopOf="@+id/cv_amount"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/lv_text_heading"
                        android:layout_width="match_parent"
                        android:maxLines="1"
                        android:text="PRICE DETAILS"
                        android:textColor="@color/black"
                        android:textSize="16dp"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#f6f6f6" />

                    <!--subtotal amount-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/tv_product_price_item_count"
                            style="@style/lv_text_heading"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:maxLines="1" />

                        <TextView
                            android:id="@+id/tv_product_total_price"
                            style="@style/lv_text_normal"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:textColor="@color/colorPrimary"
                            android:gravity="end" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:visibility="gone"
                        android:background="#f6f6f6" />

                    <!--shipping-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        android:weightSum="2">

                        <TextView
                            style="@style/lv_text_heading"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:maxLines="1"
                            android:text="Shipping Charges" />

                        <TextView
                            android:id="@+id/tv_product_shipping_charges"
                            style="@style/lv_text_normal"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:gravity="end" />
                    </LinearLayout>



                    <!--shipping-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            style="@style/lv_text_heading"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:maxLines="1"
                            android:text="Your Saving" />

                        <TextView
                            style="@style/lv_text_normal"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:gravity="end" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#f6f6f6" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            style="@style/lv_text_heading"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:maxLines="1"
                            android:text="Total Payable Amount" />

                        <TextView
                            android:id="@+id/tv_total_amount"
                            style="@style/lv_text_heading"
                            android:layout_width="0dp"
                            android:textColor="@color/colorPrimary"
                            android:layout_weight="1"
                            android:gravity="end" />

                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cv_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:visibility="visible"
                app:cardBackgroundColor="#F4F4F4"
                app:cardCornerRadius="2dp"
                app:cardElevation="3dp"
                app:cardPreventCornerOverlap="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <View
                        android:id="@+id/view"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#f6f6f6" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:gravity="end"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <Button
                            android:id="@+id/removeall"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@color/colorAccent"
                            android:padding="4dp"
                            android:text="Remove All"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:visibility="gone"/>

                        <Button
                            android:id="@+id/tv_continue_to_checkout"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/colorPrimaryDark"
                            android:gravity="center"
                            android:padding="4dp"
                            android:text="CHECKOUT"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                    </LinearLayout>

                </RelativeLayout>

            </android.support.v7.widget.CardView>

        </android.support.constraint.ConstraintLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.constraint.ConstraintLayout>